SQL> SELECT FNAME, LNAME, GENDER, BIRTH_DATE
  2  FROM EMPLOYEE;

FNAME                          LNAME                          G BIRTH_DAT
------------------------------ ------------------------------ - ---------
John                           Smith                          M 09-JAN-65
Franklin                       Wong                           M 08-DEC-55
Alicia                         Zelaya                         F 19-JAN-68
John                           Doe                            M 01-JAN-80
Jane                           Smith                          F 15-MAY-85
Bob                            Brown                          M 20-MAR-75
Alice                          White                          F 10-JUL-90

7 rows selected.

SQL> SELECT SSN, FNAME, LNAME
  2  FROM EMPLOYEE
  3  WHERE DNO = 20;

SSN       FNAME                          LNAME
--------- ------------------------------ ------------------------------
222       Jane                           Smith

SQL> SELECT P.PNAME, P.LOCATION, D.DNAME
  2  FROM PROJECT P
  3  JOIN DEPARTMENT D ON P.DNO = D.DNUM;

PNAME
--------------------------------------------------
LOCATION
--------------------------------------------------------------------------------
DNAME
--------------------------------------------------
Project Gamma
Tokyo
Finance

Project Alpha
New York
HR

PNAME
--------------------------------------------------
LOCATION
--------------------------------------------------------------------------------
DNAME
--------------------------------------------------

Project Beta
Chicago
IT

Project Delta
Paris

PNAME
--------------------------------------------------
LOCATION
--------------------------------------------------------------------------------
DNAME
--------------------------------------------------
Marketing

Project Epsilon
Berlin
Sales


SQL> SELECT D.DNAME, E.FNAME, E.LNAME, D.MGR_START_DATE
  2  FROM DEPARTMENT D
  3  JOIN EMPLOYEE E ON D.MGR_SSN = E.SSN;

DNAME
--------------------------------------------------
FNAME                          LNAME                          MGR_START
------------------------------ ------------------------------ ---------
HR
John                           Doe                            10-JAN-20

IT
Jane                           Smith                          15-MAR-21

Finance
Bob                            Brown                          01-JUL-19


DNAME
--------------------------------------------------
FNAME                          LNAME                          MGR_START
------------------------------ ------------------------------ ---------
Research
Franklin                       Wong                           22-MAY-88

Administration
Alicia                         Zelaya                         01-JAN-95


SQL> SELECT DEPENDENT_NAME, GENDER, BIRTH_DATE, RELATIONSHIP
  2  FROM DEPENDENT
  3  WHERE ESSN = '111';

DEPENDENT_NAME                                     G BIRTH_DAT
-------------------------------------------------- - ---------
RELATIONSHIP
------------------------------
Emily                                              F 12-MAY-10
Daughter

Michael                                            M 23-AUG-12
Son


SQL> SELECT E.FNAME, E.LNAME, W.HOURS
  2  FROM EMPLOYEE E
  3  JOIN WORKS_ON W ON E.SSN = W.ESSN
  4  WHERE W.PNO = 101;

FNAME                          LNAME                               HOURS
------------------------------ ------------------------------ ----------
John                           Doe                                  20.5
Alice                          White                                  15

SQL> SELECT D.DNAME, DL.LOCATION
  2  FROM DEPARTMENT D
  3  JOIN DEPT_LOCATIONS DL ON D.DNUM = DL.DNUM;

DNAME
--------------------------------------------------
LOCATION
--------------------------------------------------------------------------------
Finance
Austin

HR
Houston

IT
Dallas


DNAME
--------------------------------------------------
LOCATION
--------------------------------------------------------------------------------
Marketing
San Francisco

Sales
Seattle


SQL> SELECT SSN, FNAME, LNAME
  2  FROM EMPLOYEE
  3  WHERE SUPER_SSN = '111';

SSN       FNAME                          LNAME
--------- ------------------------------ ------------------------------
444       Alice                          White

SQL> SELECT PNUMBER, PNAME, LOCATION
  2  FROM PROJECT
  3  WHERE DNO = 20;

   PNUMBER PNAME
---------- --------------------------------------------------
LOCATION
--------------------------------------------------------------------------------
       102 Project Beta
Chicago


SQL> SELECT DEPENDENT_NAME, GENDER, BIRTH_DATE
  2  FROM DEPENDENT
  3  WHERE GENDER = 'F';

DEPENDENT_NAME                                     G BIRTH_DAT
-------------------------------------------------- - ---------
Emily                                              F 12-MAY-10
Sophia                                             F 02-NOV-15

SQL>
